{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Demo",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/demo.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Scaling test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/scaling_test.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Docking viewer demo",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/demo_docking_viewer.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Raw GL docking test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pyviewer/raw_gl_docking_test.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "glfw3 python backend",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pyviewer/imgui_bundle_glfw3_backend.py",
        }
    ]
}